{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red255\green255\blue255;\red0\green0\blue0;
\red217\green217\blue217;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c87843\c87843\c87843;\cssrgb\c0\c0\c0\c90196;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE\cf0  \cf2 TABLE\cf0  EMPLOYEE_MASTER (\cb1 \
\cb3 \'a0\'a0\'a0 Employee_ID number(5) PRIMARY KEY,\cb1 \
\cb3 \'a0\'a0\'a0 EmployeeName varchar(50),\cb1 \
\cb3 \'a0\'a0\'a0 Password varchar(20),\cb1 \
\cb3 \'a0\'a0\'a0 Role varchar(20) \cb1 \
\cb3 );\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 CREATE\cf0  \cf2 TABLE\cf0  FEEDBACK_MASTER (\cb1 \
\cb3 \'a0\'a0\'a0 Training Code number(5),\cb1 \
\cb3 \'a0\'a0\'a0 Participant Id number(5),\
    FB_Prs_comm number(1),\
	FB_Clrfy_dbts number(1),\
	FB_TM number(1), \
	FB_Hnd_out number(1),\
	FB_Hw_Sw_Ntwrk number(1),\cb1 \
\cb3 \'a0\'a0\'a0 Comments varchar(200) \cb1 \
\cb3 );\
\
\cf2 CREATE\cf0  \cf2 TABLE\cf0  TRAINING-PARTICIPANT_ENROLLMENT
\f1\fs20 \cb1 \kerning1\expnd0\expndtw2
\

\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 (\cb1 \
\cb3 \'a0\'a0\'a0 Training_code number(5),\cb1 \
\cb3 \'a0\'a0\'a0 Participant Id number(5),\cb1 \
\cb3 );\
\
\cf2 CREATE\cf0  \cf2 TABLE\cf0  FACULTY_SKILL
\f1\fs20 \cb1 \kerning1\expnd0\expndtw2
\

\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 (\cb1 \
\cb3 \'a0\'a0\'a0 Faculty Id number(5),\cb1 \
\cb3 \'a0\'a0\'a0 Skill Set varchar(200),\cb1 \
\cb3 );\
\
\pard\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf0 \cb5 CREATE SEQUENCE course_id
\f0\fs32 \cb3 \
\pard\pardeftab720\partightenfactor0
\cf2 CREATE\cf0  \cf2 TABLE\cf0  COURSE_MASTER
\f1\fs20 \cb1 \kerning1\expnd0\expndtw2
\

\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 (\cb1 \
\cb3 \'a0\'a0\'a0 Course ID number(5),\cb1 \
\cb3 \'a0\'a0\'a0 Course Name varchar(50),\
	No of Days number(5),\cb1 \
\cb3 );\
\
\pard\pardeftab720\li720\fi-720\parhyphenfactor20\partightenfactor0

\f2\fs30 \cf0 \cb5 CREATE SEQUENCE training_code\
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 CREATE\cf0  \cf2 TABLE\cf0  TRAINING_PROGRAM
\f1\fs20 \cb1 \kerning1\expnd0\expndtw2
\

\f0\fs32 \cb3 \expnd0\expndtw0\kerning0
 (\cb1 \
\cb3 \'a0\'a0\'a0 Training Code number(5),\
    Faculty Code varchar(50),\cb1 \
\cb3 \'a0\'a0\'a0 Course Name varchar(50),\
	No of Days number(5),\
    Start_Date Date,\
	End_Date Date\cb1 \
\cb3 );}