<html>
<head>
<title>Javascript Login Form Validation</title>
<!-- Include CSS File Here -->
<link rel="stylesheet" href="demo.css"/>
<!-- Include JS File Here -->
<script src="login.js"></script>
</head>
<body>
<div class="container">
<div class="main">
<h2>Login </h2>
<form id="form_id" method="post" name="myform">
    <table align="center">
        <tr>
            <td>
                <label>User Name :</label>
            </td>
            <td>
                <input type="text" name="username" id="username"/><br>
            </td>
        </tr>
        <tr>
            <td>
                <label>Password :</label>
            </td>
            <td>
                <input type="password" name="password" id="password"/><br>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <input type="button" value="Login" id="submit" onclick="validate()"/>
            </td>
        </tr>
    </table>



</form>

</div>
</div>
</body>
</html>